EXPO_PUBLIC_SUPABASE_URL=https://qmypnwqxsjxqxzlqaqtj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXBud3F4c2p4cXh6bHFhcXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzY2NjEsImV4cCI6MjA4NTM1MjY2MX0.bocrcUnlvtOiZ9ewASjcwSfFceEDIulYNsDUe8lmfK0
